class Card {
  String suit;
  String rank;
  Card({this.suit, this.rank});
  toString() {
    return '$rank of $suit';
  }
}

class Deck {
  List<Card> cards = [];
  Deck() {
    var ranks = ['Ace', 'Two', 'Three', 'Four', 'Five', 'Six', 'Seven', 'Eight', 'Nine', 'Ten', 'Jack', 'Queen', 'King'];
  var suits = ['Hearts', 'Spades', 'Diamonds', 'Clubs'];
  for(var mySuit in suits) {
    for(var myRank in ranks) {
      var card = new Card(rank: myRank, suit: mySuit);
      cards.add(card);
     }
  }
 }
  
 toString() {
   return cards.toString();
 }
  
  shuffle() {
    cards.shuffle();
  }
  
  cardsWithSuit(String suit) {
    return cards.where((card) => card.suit == suit);
  }
  
  deal(int handSize) {
    var hand = cards.sublist(0, handSize);
    cards = cards.sublist(handSize);
    return hand;
  }
  
  removeCard(String suit, String rank) {
    cards.removeWhere((card) => (card.suit == suit) && (card.rank == rank));  
  }
}

void main() {
  var deck = new Deck();
  deck.removeCard('Hearts', 'King');
  print(deck);

}